# -

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/debug/res/mipmap-anydpi-v26/: random_food.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinproject/: ChartActivity.kt  ChartFragment.kt  ChartFragmentMvvm.kt  EntryFragment.kt  FirstActivity.kt  FirstFragment.kt  HistoryActivity.kt  HistoryFragment.kt  HistoryFragmentMvvm.kt  KakaoLink.kt  Main2Activity.kt  MainActivity.kt  MapFragment.kt  MapsActivity.kt  MapsFragment.kt  RestaurantApi.kt  ResultActivity.kt  ResultFragment.kt  SelectActivity.kt  SelectFragment.kt  TestFragment.kt
app/src/main/java/com/example/kotlinproject/activity/: ChartActivity.kt  HistoryActivity.kt  MainActivity.kt  MapsActivity.kt  ResultActivity.kt  SelectActivity.kt
app/src/main/java/com/example/kotlinproject/db/: AppDatabase.kt  ContactsDao.kt  FoodsDao.kt  RandomFood.kt
app/src/main/java/com/example/kotlinproject/db/entity/: Contacts.kt  Foods.kt
app/src/main/java/com/example/kotlinproject/enum/: FoodNames.kt
app/src/main/java/com/example/kotlinproject/recyclerview/: ContactsListAdapter.kt  ContactsViewHolder.kt  RecyclerViewAdapter.kt  ResultActivity.kt
app/src/main/java/com/example/kotlinproject/repository/: FoodsRepository.kt
app/src/main/java/com/example/kotlinproject/restaurant/: Geometry.kt  Location.kt  Northeast.kt  OpeningHours.kt  Photo.kt  PlusCode.kt  RestaurantApi.kt  RestaurantData.kt  Result.kt  Southwest.kt  Viewport.kt
app/src/main/java/com/example/kotlinproject/utils/: AlarmReceiver.kt  App.kt  Chart.kt  KakaoLink.kt  ProgressService.kt  RandomFood.kt
app/src/main/java/com/example/kotlinproject/viewmodel/: MyViewModel.kt
app/src/main/res/drawable/: background_1.xml  background_2.xml  background_3.xml  button_background.xml  gradient_list.xml  ic_baseline_star_outline_24.xml  round.xml  solid_btn.xml
app/src/main/res/layout/: activity_chart.xml  activity_first.xml  activity_history.xml  activity_main.xml  activity_main2.xml  activity_maps.xml  activity_result.xml  activity_select.xml  fragment_chart.xml  fragment_entry.xml  fragment_first.xml  fragment_history.xml  fragment_map.xml  fragment_result.xml  fragment_select.xml  fragment_test.xml  item_contacts.xml  item_foods.xml
app/src/main/res/menu/: menu_top.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
